{
  "name": "polymer-quill",
  "version": "0.8.1",
  "description": "Polymer Quill Rich Text Editor",
  "main": "polymer-quill.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "quill": "^1.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "polymer test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuckh/polymer-quill.git"
  },
  "keywords": [
    "web-components",
    "web-component",
    "Polymer",
    "Quill",
    "Editor",
    "wysiwyg"
  ],
  "author": "Chuck Horton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chuckh/polymer-quill/issues"
  },
  "homepage": "https://github.com/chuckh/polymer-quill#readme"
}
